Website = https://storicam.austinconversionoptimization.com/#/login
ImplcitWait = 2
timeOutInSeconds = 60
pollingEveryInMiliSec = 1000
PageLoadTimeOut = 240
Browser = Chrome


#URL of the Website
URL = https://weathershopper.pythonanywhere.com/


#Docker Configuration
dockerURL = http://localhost:4444/wd/hub

#runmode local or remote
runmode=local